<?xml version="1.0" encoding="utf-8"?>
<!--디자인수정-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="책 토론방 입장하기"
                android:textColor="#756855"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/stroke"
                android:padding="30dp">

                <TextView
                    android:textColor="#756855"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="닉네임"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="#BA8D63"
                    android:backgroundTint="#BA8D63"
                    android:textSize="12dp"/>

                <TextView
                    android:textColor="#756855"
                    android:id="@+id/user_edit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="닉네임을 입력하세요"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#BA8D63"
                    android:backgroundTint="#BA8D63"
                    android:textSize="18dp"/>
                <TextView
                    android:textColor="#756855"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="책 제목"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="#BA8D63"
                    android:backgroundTint="#BA8D63"
                    android:textSize="12dp"
                    />

                <EditText
                    android:textColor="#756855"
                    android:id="@+id/user_chat"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="책 제목을 입력하세요"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="#BA8D63"
                    android:backgroundTint="#BA8D63"
                    android:textSize="18dp"
                    android:layout_marginBottom="16dp"/>

                <android.widget.Button
                    android:id="@+id/user_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="17dp"
                    android:background="@drawable/rounded"
                    android:paddingHorizontal="20dp"
                    android:backgroundTint="#756855"
                    android:text="입장하기"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#eee">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="현재 개설된 채팅방"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="#BA8D63"
                android:textStyle="bold"/>

            <ListView
                android:textColor="#756855"
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>