<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.SearchView
        android:backgroundTint="@color/default_new_brown2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animal_search_view"
        app:queryHint="책 이름을 입력하세요"
        />



    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_item"
        android:id="@+id/recyclerVies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>